<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/twitterDarkBlue"
    tools:context=".ComposeActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etEntire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="What's on your mind?"
        android:textColorHint="@android:color/white"
        app:boxStrokeColor="@android:color/white"
        app:boxStrokeErrorColor="@android:color/white"
        app:counterEnabled="true"
        app:counterMaxLength="280"
        app:counterTextColor="@android:color/white"
        app:hintTextColor="@android:color/white"
        app:placeholderTextColor="@android:color/white">

        <EditText
            android:id="@+id/etCompose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:shadowColor="#FFFFFF"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/white"
            app:counterEnabled="true"
            app:counterMaxLength="140" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEntire"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Tweet" />
</RelativeLayout>